<!--Author: Jason McMillan-->
<!--Class: CS 2550 X01-->
<!--Professor: Dr. Saikat Das-->
<!--Date: 10/30/2022-->

<!--This is a responsive website portfolio website. It has multiple buttons for various content. It is-->
<!--a single page application and hides/shows content based on what button is pressed.-->

<!--"I declare that the following source code was written solely by me. I understand that copying any source code, in whole-->
<!--or in part, constitutes cheating, and that I will receive a zero on this project if I am found in violation of this policy."-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Jason McMillan</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700">
    <script src="https://kit.fontawesome.com/1a446476cb.js" crossorigin="anonymous"></script>
<!--    <script src="circletype.min.js"></script>-->
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
</head>

<body>
<div id="content">

    <header>
        <ul class="nav-container" id="myTopnav">
            <li class="nav-item">
                <i class="fa-solid fa-laptop-code"></i>
                Jason McMillan
            </li>
            <li class="nav-item">
                <button class="nav-button" onclick="home()"><i
                        class="fa-solid fa-house"></i> Home</button>
            </li>
            <li class="nav-item">
                <button class="nav-button" onclick="resume()"><i class="fa-solid fa-file"></i> Resume</button>
            </li>
            <!--                <li class="nav-item">-->
            <!--                    <button class="nav-button" onclick="projects()"><i class="fa-solid fa-bug"></i> Projects</button>-->
            <!--                </li>-->
            <li class="nav-item">
                <button class="nav-button" onclick="about()"><i class="fa-solid fa-circle-question"></i> About
                </button>
            </li>
            <li class="nav-item">
                <button class="btn-primary" onclick="contact()"><i class="fa-solid fa-address-card"></i> Contact</button>
            </li>
            <li class="icon">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
            </li>
        </ul>
    </header>

    <div id="main-content">

        <!-- HOME -->
        <div id="home">

            <main>
                <div class="profile-photo">
                    <img src="img/DSC_2842.JPG" alt="profile">
                </div>
            </main>

            <aside>
                Hello World!
            </aside>

            <section id="home-section">
                <div class="description">
                    Pursuing Bachelor of Science in Computer Science (ABET-accredited) from Utah Valley University. Expected graduation in spring 2024. My experience extends from sales to software development. Experienced in software development, software automation, and software quality assurance.
                </div>
                <div class="skills">
                    Languages and Skills:
                    <ul>
                        <li>Backend: c++, c#, python, java</li>
                        <li>Frontend: HTML, CSS, javascript</li>
                        <li>Platforms: windows, mac</li>
                        <li>Agile/Scrum: Azure Dev Ops</li>
                        <li>Version control: git</li>
                        <li>Manual testing: testPad, Azure test plans</li>
                        <li>Automation frameworks: selenium, WinAppDriver, Appium </li>
                    </ul>
                </div>
            </section>
        </div>

        <!-- RESUME -->
        <div id="resume">
            <div class="resume-container">
                <div class="resume-headers">Experience</div>
                <div class="legrand">
                    <div class="job-title">
                        <p>Automation-Engineer / Software QA Engineer Intern</p>
                        <p>Mar. 2022 - Present</p>
                    </div>
                    <div class="job-location">
                        Legrand | Pleasant Grove, UT
                    </div>
                    <div class="job-description">
                        <p>
                            Aided in architecture and development of automation code base from the ground up using C#
                            and Appium. Programmed automated test cases for key areas of a CAD editor, Light Management
                            Design Suite (LMDS). Implemented features / bug fixes for the core software (LMDS).
                            Responsible for maintaining high level of software quality by reviewing pull requests,
                            manual testing, test plans, and creating manual test case scenarios.
                        </p>
                    </div>
                    <div class="key-accomplishments">
                        <p>Key Accomplishments: </p>
                        <ul>
                            <li>
                                Oversaw QA team during massive refactor of the application with a successful
                                release to production
                            </li>
                            <li>
                                Managed and documented user feedback to identify problem areas in the
                                application for end users
                            </li>
                            <li>
                                August 2022 spotlight award
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clearlink">
                    <div class="job-title">
                        <p>Sales Executive</p>
                        <p>Nov. 2017 – Mar. 2022</p>
                    </div>
                    <div class="job-location">
                        Clearlink Technologies | Orem, UT
                    </div>
                    <div class="job-description">
                        <p>
                            Applied a problem-solving approach to the traditional sales process to manage new customer
                            accounts excelling above and beyond expected KPI. Demonstrated exceptional leadership
                            experience mentoring/coaching new hire agents to aid in individual/company success.
                            Allocated time appropriately to balance workload efficiently. Instructed customers with
                            extensive tech-industry knowledge to provide better service, fix tech related issues, and
                            improve customer experience.
                        </p>
                    </div>
                    <div class="key-accomplishments">
                        <p>Key Accomplishments: </p>
                        <ul>
                            <li>
                                Illustrated sales ability with consistent increase in KPI month over month
                                identifying success patterns.
                            </li>
                            <li>
                                Collaborate with team leaders to implement strategy to mentor/supervise sales agents.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="ehealth">
                    <div class="job-title">
                        <p>Medicare Licensed Insurance Agent</p>
                        <p>Apr. 2019 - Aug. 2020</p>
                    </div>
                    <div class="job-location">
                        Eheath Insurance | Salt Lake City, Ut
                    </div>
                    <div class="key-accomplishments">
                        <ul>
                            <li>
                                Managed and educated Medicare beneficiaries to implement cost savings developed
                                to apply better benefits to insurance
                            </li>
                            <li>
                                Licensed in 42+ states as a health insurance producer with over 30+ insurance carriers
                            </li>
                            <li>
                                Evaluated risk and health needs of beneficiaries with multiple forms of contact and
                                multitasking systems to achieve maximum productivity
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="resume-headers">Education</div>
                <div class="uvu">
                    <div class="job-title">
                        <p>Utah Valley University</p>
                        <p>Expected May 2024</p>
                    </div>
                    <div class="job-location">
                        Bachelor of Science in Computer Science | ABET Accredited                  </div>
                    <div class="key-accomplishments">
                        <ul>
                            <li>
                                GPA: 3.85/4.0
                            </li>
                            <li>
                                Deans List for past 6 semesters (4.0)
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="uvu">
                    <div class="job-title">
                        <p>Utah Valley University</p>
                        <p>2022</p>
                    </div>
                    <div class="job-location">
                        Certificate | Programmer
                    </div>
                </div>
                <div class="uvu">
                    <div class="job-title">
                        <p>Corner Canyon High School</p>
                        <p>2017</p>
                    </div>
                    <div class="job-location">
                        High School Diploma
                    </div>
                    <div class="key-accomplishments">
                        <ul>
                            <li>
                                Honors Diploma
                            </li>
                            <li>
                                Member and team captain of multiple clubs
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- PROJECTS -->
        <!--            <div id="projects">-->
        <!--                projects-->
        <!--            </div>-->

        <!-- ABOUT -->
        <div id="about">
            <div class="about-container">
                <div class="about-item1"></div>
                <div class="about-item2">
                    Hi my name is Jason! I am currently a junior at Utah Valley University studying computer
                    science. I recently got married back in June of 2022. My wife and I love to travel and see
                    the world. Here are a few pictures of our adventures!
                    <br>
                    <br>
                    Check out our wedding video below!
                </div>
                <div class="about-item3">
                    <div class="mini-grid1"></div>
                    <div class="mini-grid2"></div>
                    <div class="mini-grid3"></div>
                    <div class="mini-grid4"></div>
                </div>
                <div class="about-item4">
                    <iframe src="https://www.youtube.com/embed/AveEw_QzrDg"></iframe>
                </div>
            </div>
        </div>

        <!-- CONTACT -->
        <div id="contact">
            <div class="contact-container">
                <div class="reach-out">
                    <p>Contact Me</p>
                </div>
                <div class="contact-info">
                    <div class="email">Email: jason.mcmillan.777@gmail.com</div>
                    <div class="phone">Phone: 801-580-7369</div>
                </div>
            </div>
        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <ul class="footer-container">
            <li class="footer-item">
                <!--                <button class="navButton" onclick="home()"><i class="fa-solid fa-house"></i> LinkedIn</button>-->
                <a href="https://www.linkedin.com/in/jason-mcmillan-3259a520b/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i> LinkedIn</a>
            </li>
            <li class="footer-item">
                <!--                <button class="navButton" onclick="resume()"><i class="fa-solid fa-file"></i> GitHub</button>-->
                <a href="https://github.com/Jason-mcm" target="_blank"><i class="fa-brands fa-github"></i></i> GitHub</a>
            </li>
            <li class="footer-item">
                <button class="btn-primary" onclick="contact()"><i class="fa-solid fa-address-card"></i> Contact</button>
            </li>
<!--            <li class="footer-item" id="theme-slider" onclick="changeTheme('css/theme.css')">-->
<!--                <a href="#">Change Theme</a>-->
<!--            </li>-->
            <li class="footer-item">
                <label class="switch" id="theme-slider">
                    <input type="checkbox" onclick="changeTheme('css/theme.css')" >
                    <span class="slider round"></span>
                </label>
                <span class="slider-label">Theme</span>

            </li>
        </ul>
        <p>Site Created by Jason McMillan</p>
    </footer>
</div>
</body>
</html>